= Introduction

This is a wrapper for JACK[http://www.jackaudio.org].

Here's a quick code sample. Currently no docs.

  require 'jack'
  
  JACK::Client.new("myname") do |jack|
    port = jack.port_by_name("system:capture_1")
    port.connect("system:playback_1")
    sleep 5
    port.disconnect("system:playback_1")
  end
  

Please notice that code is rather alpha-version and can contain bugs.  

= Installation

=== Ruby Versions

It was tested with ruby 1.8.7 (2010-01-10 patchlevel 249). 

=== Gems

The driver's gems are hosted at Rubygems.org[http://rubygems.org]. Make sure you're
using the latest version of rubygems:

  $ gem update --system

Then you can install the jack-ffi gem as follows:

  $ gem install jack-ffi

=== Ubuntu/Debian packages

You can grab this source code from GitHub as follows:

  $ git clone http://github.com/saepia/libjack-ffi-ruby.git
  $ cd libjack-ffi-ruby/
  $ ./build-debian-package.sh
  $ sudo dpkg -i libjack-ffi-ruby1.8_`cat VERSION`_all.deb libjack-ffi-ruby_`cat VERSION`_all.deb
  
=== From the GitHub source

The source code is available at http://github.com/saepia/libjack-ffi-ruby.
You can either clone the git repository or download a tarball or zip file.
Once you have the source, you can unpack it and use from wherever you downloaded.
